# ribbon-load-balancing-parent

./: pom.xml
client-user/: pom.xml
client-user/src/main/java/com/practice/springcloud/ribbon/client/user/: ClientUserApplication.java
client-user/src/main/java/com/practice/springcloud/ribbon/client/user/actuate/: ProblemMakerHealthIndicator.java
client-user/src/main/java/com/practice/springcloud/ribbon/client/user/config/: AuthConfig.java
client-user/src/main/java/com/practice/springcloud/ribbon/client/user/service/hystrix/: BookService.java
client-user/src/main/resources/: application.yml  bootstrap.yml
server-say-hello/: pom.xml
server-say-hello/src/main/java/com/practice/springcloud/ribbon/server/sayhello/: HttpBinController.java  MetricReporter.java  SampleBean.java  ServerSayHelloApplication.java  TechCaseController.java
server-say-hello/src/main/java/com/practice/springcloud/ribbon/server/sayhello/config/: AdditionalTomcatMetricsConfiguration.java  AppMetricConfig.java
server-say-hello/src/main/java/com/practice/springcloud/ribbon/server/sayhello/metric/: AdditionalTomcatMetrics.java  AdditionalTomcatMetricsBinder.java
server-say-hello/src/main/resources/: application.yml
